{
  "name": "mongo-practice",
  "version": "1.0.0",
  "description": "mongo practice",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santanu Dutta",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.9"
  }
}
